* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "profile-pic name language language"
    "profile-pic name language language"
    "education education interest interest"
    "education education interest interest"
    "education education chat chat"
    "education education chat chat";
  gap: 20px;
  padding: 50px;
  background-color: #ffffff;
}

.items {
  background-color: rgb(240, 240, 240);
  border-radius: 23px;
  padding: 20px 20px;
}

p {
  font-size: 18px; /* Adjusted font size */
}

h1 {
  font-weight: bold;
  font-size: 1.5rem; /* Adjusted font size */
}

.profile-pic {
  width: 100%;
  height: auto;
  border-radius: 23px;
}

.profile-pic-container {
  grid-area: profile-pic;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  grid-area: name;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.name-1 {
  margin-bottom: 0.5rem; /* Reduced space between "Hello I'm" and the name */
  font-size: 1.25rem; /* Adjusted font size */
}

.name-2 {
  text-align: center;
  font-size: 1.75rem; /* Adjusted font size */
}

.name-3 {
  color: gray;
  text-align: center;
  font-size: 1rem; /* Adjusted font size */
}

.language {
  grid-area: language;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Progress Bar */
.progress {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  position: relative;
  display: flex;
  height: 25px; /* Adjusted height */
  width: 100%;
  margin-left: 10px;
}

.progress-value {
  animation: load 3s normal forwards;
  border-radius: 100px;
  background: #28d979;
  height: 100%;
  width: 100%;
}

@keyframes load1 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes load2 {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

.language-divider {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.language-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.education {
  grid-area: education;
}

.education-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.education-boxes {
  border-radius: 23px;
  padding: 15px 20px; /* Adjusted padding */
  margin: 10px;
  transition: box-shadow 0.3s ease;
}

.education-boxes:hover {
  box-shadow: 5px 5px 10px rgba(36, 36, 36, 0.5);
  transform: rotate(5deg);
}

.education-boxes > p {
  font-size: 0.875rem; /* Adjusted font size */
}

.first-box-education {
  background-color: #28d979;
  color: #ffffff;
}

.second-box-education {
  background-color: #ffffff;
}

.third-box-education {
  background-color: #ffffff;
}

.skills {
  grid-area: interest;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skills-container > p {
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 10px 15px;
  margin: 5px;
  transition: box-shadow 0.3s ease;
}

.skills-container > p:hover {
  box-shadow: 5px 5px 10px rgba(36, 36, 36, 0.5);
}

.chat {
  grid-area: chat;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.chat > p:hover {
  transform: scale(1.02);
}

.chat-copy {
  cursor: pointer;
}

@media (max-width: 768px) {
  body {
    margin: 0 10px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "profile-pic name"
      "language language"
      "education education"
      "interest interest"
      "chat chat";
    padding: 20px;
  }

  .items {
    padding: 1rem;
  }

  .profile-pic-container {
    margin: 0 auto;
    width: 100%;
    max-width: 150px;
  }

  .profile-pic {
    width: 100%;
    height: auto;
  }

  .name {
    margin: 0 auto;
    text-align: left;
    width: 100%;
    max-width: 150px;
  }

  .name-1 {
    font-size: 1rem; /* Adjusted font size */
    margin-bottom: 0.5rem;
  }

  .name-2 {
    font-size: 1rem; /* Adjusted font size */
    text-align: left;
  }

  .name-3 {
    font-size: 0.75rem; /* Adjusted font size */
    text-align: left;
  }

  .language {
    padding: 1rem;
  }

  .language > h1 {
    margin-bottom: 1rem;
  }

  .language-divider {
    margin-bottom: 1rem;
  }

  .language-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .education-container {
    grid-template-columns: 1fr;
  }

  .progress {
    margin-left: 0;
    margin-top: 10px;
  }
}
